[program:fastmcp]
command = /usr/local/bin/python3.11 /usr/src/app/external_search_openwebui_mcp.py
directory = /usr/src/app
environment = SERVICE_TYPE="fastmcp"
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/logs/fastmcp.logs
