[program:fastapi]
command = /usr/local/bin/python3.11 /usr/src/app/external_search_openwebui.py
directory = /usr/src/app
environment = SERVICE_TYPE="fastapi"
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/logs/fastapi.logs
