[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[unix_http_server]
port=*:9001
file=/var/run/supervisord.sock
chmod=0700
username=www
password=www

[inet_http_server]
port=*:9001
username = www
password = www

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
username=www
password=www

# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord.d/programs/*.conf

